<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>1</tlib-version>
    <short-name>tabelaTags</short-name>
    <uri>tabelaTags</uri>
    <tag>
        <name>selectDono</name>
        <tag-class>com.appspot.dmutti.calculator.tags.SelectDono</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>ligacao</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.appspot.dmutti.calculator.dto.LigacaoDTO</type>
        </attribute>
        <attribute>
            <name>donos</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
        <attribute>
            <name>selectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectFiltro</name>
        <tag-class>com.appspot.dmutti.calculator.tags.SelectFiltro</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>filtro</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>donos</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
        <attribute>
            <name>selectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
</taglib>